<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>  product details redstore e-comerce website</title>
    <link rel="stylesheet" href="ecomerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <!-- IDEA: navbar section -->

<div class="container">



  <div class="navbar">
  <div class="logo">
<img  class="imglogo"src="images/logo.png" alt="">
  </div>
  <nav>
    <ul  id="MenuItems">
      <li> <a href="ecomerce.html">Home</a></li>
        <li> <a href="feature-product.html">Product</a></li>
          <li> <a href="#">About Us</a></li>
            <li> <a href="#">Contact</a></li>
              <li> <a href="account.html">Account</a></li>
    </ul>
  </nav>
    <a href="cart.html"><img class="cartimg" src="images/cart.png" alt=""></a>
<img src="images/menu.png" class="menu" onclick="menutoggle()" >
  </div>

<!-- IDEA: title section -->

</div>
<!-- IDEA: single product details -->

<section class="small-container single-product">
<div class="row">
  <div class="col2">
    <img src="images/product-1.jpg" width="100%"  id="ProductImg" alt="">
    <div class="row-1">
      <div class="col-1">
<img src="images/gallery-1.jpg" width="100%" class="small-img" alt="">
      </div>
      <div class="col-1">
<img src="images/gallery-2.jpg"width="100%" class="small-img" alt="">
      </div>
      <div class="col-1">
<img src="images/gallery-3.jpg"width="100%" class="small-img" alt="">
      </div>
      <div class="col-1">
<img src="images/gallery-4.jpg"width="100%" class="small-img" alt="">
      </div>
    </div>
  </div>
  <div class="col2">
<p>Home / T-Shirt</p>
<h1>PUMA Red T-Shirt By HRX </h1>
<h4>$150.00</h4>
<select class="" name="">
  <option value="">select size</option>
    <option value="">XXL</option>
      <option value="">XL</option>
        <option value="">Larze</option>
          <option value="">Medium</option>
            <option value="">Small</option>
</select>
<input type="number" name="" value="1">
<a href="cart.html"  class="btn">Add To Cart</a>
<h3>Product Detail   <i class="  fa fa-indent"></i></h3>
<br>
<p>Give your summer wardrobe a style upgrade with the hrx men active t shirt . Team  it whityeb a paire of shorts for your morning workout or a denims for an evening out with the guys.</p>
  </div>

</div>
</section>

<!-- IDEA: related product -->

<section class="small-container">
  <div class="row row2">
    <h1>Related Product</h1>
    <p>View More</p>
  </div>
</section>

<section class="small-container">



  <div class="row">
    <div class="col4">
      <img src="images/product-1.jpg" alt="">
      <h4>Red Printed T-Shirt</h4>
      <div class="rating">
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-regular fa-star"></i>
      </div>
      <p>$150.00</p>

    </div>
    <div class="col4">
      <img src="images/product-2.jpg" alt="">
      <h4>Red Tape Shoues</h4>
      <div class="rating">
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
  <i class="fa-solid icon  fa-star-half-stroke"></i>
      </div>
      <p>$50.00</p>

    </div>
    <div class="col4">
      <img src="images/product-3.jpg" alt="">
      <h4>Red Tape Geans</h4>
      <div class="rating">
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
  <i class=" icon fa-solid fa-star-half-stroke"></i>
  <i class=" icon fa-solid fa-star-half-stroke"></i>
      </div>
      <p>$50.00</p>

    </div>
    <div class="col4">
      <img src="images/product-4.jpg" alt="">
      <h4>Blue  T-Shirt</h4>
      <div class="rating">
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-solid fa-star"></i>
        <i class=" icon fa-regular fa-star"></i>
      </div>
      <p>$50.00</p>

    </div>

  </div>





  </section>





<!-- IDEA: footer -->

<footer >
  <div class="container">


  <div class="row">
    <div class="fot-col1">
      <h3>Download Our App</h3>
      <p>Download our app for Andoroid or ios mobile phone .</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">
</div>
    </div>
    <div class="fot-col2">
    <img src="images/logo-white.png" alt="">
      <p>Our purpose is to sustainable make the pleasure and benefits of sports assecible to the many.</p>

    </div>
    <div class="fot-col3">
  <h3>Useful  Links</h3>
  <ul>
    <li>Coupons</li>
    <li>Bloge Post</li>
    <li>Return Policy</li>
    <li>Join Affiliate</li>
  </ul>
    </div>

    <div class="fot-col4">
  <h3>Follow Us</h3>
  <ul>
    <li>  <i class="logo foot fa-brands fa-facebook-f"></i>Facebook</li>
    <li>  <i class="logo foot fa-brands fa-instagram"></i>Instaghram</li>
    <li><i class="logo fa-brands fa-youtube"></i>Youtube</li>
    <li>  <i class="logo foot fa-brands fa-twitter"></i>Twitter</li>
  </ul>
    </div>


</div>
<hr>
<p class="copyright">cpoyright-2022  - www.Redstore.com</p>
  </div>

</footer>
<!-- IDEA: jsquarry for toggle menu -->

<script type="text/javascript">
  var ProductImg = document.getElementById('ProductImg');
  var SmallImg = document.getElementsByClassName('small-img');
  SmallImg[0].onclick = function(){
    ProductImg.src = SmallImg[0].src;
  }
  SmallImg[1].onclick = function(){
    ProductImg.src = SmallImg[1].src;
  }
  SmallImg[2].onclick = function(){
    ProductImg.src = SmallImg[2].src;
  }
  SmallImg[3].onclick = function(){
    ProductImg.src = SmallImg[3].src;
  }

</script>



  </body>
</html>
